[gd_scene format=3 uid="uid://laaf4yayqra4"]

[ext_resource type="Script" uid="uid://cg77mvy4pxyp" path="res://scenes/entities/components/health.gd" id="1_35t3d"]
[ext_resource type="Script" uid="uid://cry6qrtt4v6hw" path="res://scenes/entities/actors/enemy_controller.gd" id="1_55ff6"]
[ext_resource type="Script" uid="uid://bgr1da8r8fqu3" path="res://scenes/entities/components/targeting.gd" id="2_5qrnw"]
[ext_resource type="Script" uid="uid://caqhllua0yfs5" path="res://scenes/entities/components/movement.gd" id="2_55ff6"]
[ext_resource type="Script" uid="uid://bxkbk6vo1brbr" path="res://scenes/entities/components/weapon.gd" id="3_35t3d"]
[ext_resource type="Script" uid="uid://da3cjwwb6nd2e" path="res://scenes/entities/components/combat.gd" id="3_77dyw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55ff6"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4w8t"]
radius = 16.0
height = 32.0

[node name="Actor" type="Area2D" unique_id=90779872 node_paths=PackedStringArray("visuals", "health_component", "movement_component", "targeting_component", "weapon_component")]
script = ExtResource("1_55ff6")
visuals = NodePath("Sprite2D")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
targeting_component = NodePath("TargetingComponent")
weapon_component = NodePath("WeaponComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466417367]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = SubResource("CompressedTexture2D_55ff6")
offset = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1161013708]
position = Vector2(16, 16)
shape = SubResource("CapsuleShape2D_y4w8t")

[node name="HealthComponent" type="Node" parent="." unique_id=63703824]
script = ExtResource("1_35t3d")

[node name="MovementComponent" type="Node" parent="." unique_id=1299704389 node_paths=PackedStringArray("actor")]
script = ExtResource("2_55ff6")
actor = NodePath("..")

[node name="CombatComponent" type="Node" parent="." unique_id=2087812339]
script = ExtResource("3_77dyw")

[node name="LaneTrackerComponent" type="Node" parent="." unique_id=584907009]

[node name="TargetingComponent" type="Node" parent="." unique_id=589974293 node_paths=PackedStringArray("actor")]
script = ExtResource("2_5qrnw")
actor = NodePath("..")

[node name="WeaponComponent" type="Node" parent="." unique_id=1986421236]
script = ExtResource("3_35t3d")
