[gd_scene format=3 uid="uid://cufcey8hmn4fy"]

[ext_resource type="Script" uid="uid://cukggcbs6qt78" path="res://scenes/entities/actors/unit_controller.gd" id="1_0lcp8"]
[ext_resource type="Script" uid="uid://cg77mvy4pxyp" path="res://scenes/entities/components/health.gd" id="1_p3i12"]
[ext_resource type="Texture2D" uid="uid://buf12jh2vv1eq" path="res://icon.svg" id="2_0lcp8"]
[ext_resource type="Script" uid="uid://caqhllua0yfs5" path="res://scenes/entities/components/movement.gd" id="2_l67h6"]
[ext_resource type="Script" uid="uid://da3cjwwb6nd2e" path="res://scenes/entities/components/combat.gd" id="3_0lcp8"]
[ext_resource type="Script" uid="uid://nvetjao2batt" path="res://scenes/entities/components/lane_tracker.gd" id="4_3ym82"]
[ext_resource type="Script" uid="uid://bgr1da8r8fqu3" path="res://scenes/entities/components/targeting.gd" id="7_r8h1a"]
[ext_resource type="Script" uid="uid://bxkbk6vo1brbr" path="res://scenes/entities/components/weapon.gd" id="8_ndet2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8h1a"]
radius = 16.0
height = 32.0

[node name="Actor" type="Area2D" unique_id=1127593367 node_paths=PackedStringArray("visuals", "health_component", "movement_component", "targeting_component", "weapon_component")]
script = ExtResource("1_0lcp8")
visuals = NodePath("Sprite2D")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
targeting_component = NodePath("TargetingComponent")
weapon_component = NodePath("WeaponComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1863937375]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0lcp8")
offset = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699555452]
position = Vector2(16, 16)
shape = SubResource("CapsuleShape2D_r8h1a")

[node name="HealthComponent" type="Node" parent="." unique_id=479913133]
script = ExtResource("1_p3i12")

[node name="MovementComponent" type="Node" parent="." unique_id=46013723 node_paths=PackedStringArray("actor")]
script = ExtResource("2_l67h6")
actor = NodePath("..")

[node name="CombatComponent" type="Node" parent="." unique_id=2094252266]
script = ExtResource("3_0lcp8")

[node name="LaneTrackerComponent" type="Node" parent="." unique_id=207335530]
script = ExtResource("4_3ym82")

[node name="TargetingComponent" type="Node" parent="." unique_id=2071150514 node_paths=PackedStringArray("actor")]
script = ExtResource("7_r8h1a")
actor = NodePath("..")

[node name="WeaponComponent" type="Node" parent="." unique_id=914642605 node_paths=PackedStringArray("actor")]
script = ExtResource("8_ndet2")
actor = NodePath("..")
