[gd_scene format=3 uid="uid://d0ww22cdrp3cc"]

[ext_resource type="Texture2D" uid="uid://buf12jh2vv1eq" path="res://icon.svg" id="1_2gxar"]
[ext_resource type="Script" uid="uid://cjyxalft3gm7o" path="res://scenes/ui/menus/unit_selection_screen.gd" id="1_13etv"]
[ext_resource type="Script" uid="uid://byift7wr8o02j" path="res://data/units/unit_data.gd" id="2_hetnx"]
[ext_resource type="Resource" uid="uid://dclv5qgue7b1k" path="res://data/units/unit_gunner.tres" id="3_ttueb"]
[ext_resource type="Resource" uid="uid://dgbo6qjqt3ifm" path="res://data/units/unit_soldier.tres" id="4_3toyo"]

[node name="UnitSelectionScreen" type="Control" unique_id=1839298972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13etv")
all_game_units = Array[ExtResource("2_hetnx")]([ExtResource("3_ttueb"), ExtResource("4_3toyo"), ExtResource("4_3toyo"), ExtResource("3_ttueb"), ExtResource("3_ttueb"), ExtResource("4_3toyo")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=35915654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39215687, 1, 0.7176471, 0.25882354)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1599202452]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopPanel" type="PanelContainer" parent="VBoxContainer" unique_id=47418294]
layout_mode = 2

[node name="SelectedSlots" type="HBoxContainer" parent="VBoxContainer/TopPanel" unique_id=1769253685]
layout_mode = 2

[node name="Slot1" type="Button" parent="VBoxContainer/TopPanel/SelectedSlots" unique_id=978824602]
layout_mode = 2
text = "Slot1"

[node name="Slot2" type="Button" parent="VBoxContainer/TopPanel/SelectedSlots" unique_id=77535156]
layout_mode = 2
text = "Slot2"

[node name="Slot3" type="Button" parent="VBoxContainer/TopPanel/SelectedSlots" unique_id=922909634]
layout_mode = 2
text = "Slot3"

[node name="Slot4" type="Button" parent="VBoxContainer/TopPanel/SelectedSlots" unique_id=1435837089]
layout_mode = 2
text = "Slot4"

[node name="Slot5" type="Button" parent="VBoxContainer/TopPanel/SelectedSlots" unique_id=1680745030]
layout_mode = 2
text = "Slot5"

[node name="Slot6" type="Button" parent="VBoxContainer/TopPanel/SelectedSlots" unique_id=873270798]
layout_mode = 2
text = "Slot6"

[node name="BottomSplit" type="HBoxContainer" parent="VBoxContainer" unique_id=657489195]
layout_mode = 2

[node name="AvailableRoster" type="ScrollContainer" parent="VBoxContainer/BottomSplit" unique_id=1040920392]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/BottomSplit/AvailableRoster" unique_id=391748379]
layout_mode = 2
columns = 4

[node name="DetailsPanel" type="PanelContainer" parent="VBoxContainer/BottomSplit" unique_id=990542434]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/BottomSplit/DetailsPanel" unique_id=751559723]
layout_mode = 2

[node name="UnitIcon" type="TextureRect" parent="VBoxContainer/BottomSplit/DetailsPanel/VBox" unique_id=1858303953]
layout_mode = 2
texture = ExtResource("1_2gxar")

[node name="UnitName" type="Label" parent="VBoxContainer/BottomSplit/DetailsPanel/VBox" unique_id=1796829868]
layout_mode = 2

[node name="UnitStats" type="Label" parent="VBoxContainer/BottomSplit/DetailsPanel/VBox" unique_id=1454433322]
layout_mode = 2

[node name="EquipButton" type="Button" parent="VBoxContainer/BottomSplit/DetailsPanel/VBox" unique_id=143023150]
layout_mode = 2
text = "Equip"

[node name="StartMissionButton" type="Button" parent="VBoxContainer" unique_id=1995005899]
layout_mode = 2
text = "START MISSION"
